[root@10 blktests]# blkzone reset /dev/vda
[root@10 blktests]# mkfs.btrfs -O zoned /dev/vda
btrfs-progs v5.18
See http://btrfs.wiki.kernel.org for more information.

Resetting device zones /dev/vda (12 zones) ...
NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Error writing to device 5
kernel-shared/transaction.c:156: __commit_transaction: BUG_ON `ret` triggered, value 5
mkfs.btrfs(+0x1074f)[0x55561105e74f]
mkfs.btrfs(__commit_transaction+0x217)[0x555611088f47]
mkfs.btrfs(btrfs_commit_transaction+0x15b)[0x55561108912b]
mkfs.btrfs(main+0x146b)[0x55561105c70b]
/lib64/libc.so.6(+0x29550)[0x7f5402629550]
/lib64/libc.so.6(__libc_start_main+0x89)[0x7f5402629609]
mkfs.btrfs(_start+0x25)[0x55561105de15]
Aborted (core dumped)
[root@10 blktests]# blkzone report /dev/vda
  start: 0x000000000, len 0x020000, cap 0x020000, wptr 0x000018 reset:0 non-seq:0, zcond: 2(oi) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x000020000, len 0x020000, cap 0x020000, wptr 0x000000 reset:0 non-seq:0, zcond: 1(em) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x000040000, len 0x020000, cap 0x020000, wptr 0x0001a0 reset:0 non-seq:0, zcond: 2(oi) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x000060000, len 0x020000, cap 0x020000, wptr 0x000120 reset:0 non-seq:0, zcond: 2(oi) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x000080000, len 0x020000, cap 0x020000, wptr 0x000000 reset:0 non-seq:0, zcond: 1(em) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x0000a0000, len 0x020000, cap 0x020000, wptr 0x000000 reset:0 non-seq:0, zcond: 1(em) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x0000c0000, len 0x020000, cap 0x020000, wptr 0x000000 reset:0 non-seq:0, zcond: 1(em) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x0000e0000, len 0x020000, cap 0x020000, wptr 0x000020 reset:0 non-seq:0, zcond: 2(oi) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x000100000, len 0x020000, cap 0x020000, wptr 0x000020 reset:0 non-seq:0, zcond: 2(oi) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x000120000, len 0x020000, cap 0x020000, wptr 0x000000 reset:0 non-seq:0, zcond: 1(em) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x000140000, len 0x020000, cap 0x020000, wptr 0x000000 reset:0 non-seq:0, zcond: 1(em) [type: 2(SEQ_WRITE_REQUIRED)]
  start: 0x000160000, len 0x020000, cap 0x020000, wptr 0x000000 reset:0 non-seq:0, zcond: 1(em) [type: 2(SEQ_WRITE_REQUIRED)]
[root@10 blktests]# sudo coredumpctl debug
core was generated by `mkfs.btrfs -O zoned /dev/vda'.
(gdb) bt
#0  0x00007f540268ec4c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f540263e9c6 in raise () from /lib64/libc.so.6
#2  0x00007f54026287f4 in abort () from /lib64/libc.so.6
#3  0x0000555611088f4c in __commit_transaction ()
#4  0x000055561108912b in btrfs_commit_transaction ()
#5  0x000055561105c70b in main ()
(gdb) q

